<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15544934418580" configfile="/Asset2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="5554" id="pf15544934821061" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15544934821072 pf15544934821074 pf15545490252662 pf15545499277856 pf155455257330810 pf15546298401040 pf15546298401041 pf15546298401042 pf15546399466240 pf15546689607550 pf15547228740540 pf15548063153500 pf15548294074481 pf15549910761300 pf15549910761301 pf15555970876920 pf15555970876921 pf15557955598880 pf15557955598881 pf15557955598882 pf15558600670900 pf15563667307410 pf15563754805865 pf15566079963440 pf15567773999280 pf15568111649770 pf15580767701750 pf15581083533252 pf15587244195360 pf15587244195361 pf15593144306470 pf15596294076240 pf15642937591720 pf15644951410670 pf15697686277870 pf15701028112800" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf155449348210714" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf15544934821072 pf15546298401042" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="122" y="2674" id="pf155449348210715" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/modificaUtente.xhtml" x="338" y="562" id="pf155449348210716" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf15544934821074" path="/admin/modificaUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="elenco.xhtml" x="122" y="6539" id="pf155449348210719" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/elenco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoPaziente.xhtml" x="122" y="7525" id="pf155449348210720" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" path="/nuovoPaziente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viewPdf.xhtml" x="338" y="946" id="pf155449348210721" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf15555970876921" path="/admin/normativeHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoSurgicalIntervention.xhtml" x="122" y="8512" id="pf155449348210722" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/nuovoSurgicalIntervention.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoBiochemicalData.xhtml" x="122" y="9499" id="pf155449348210723" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" path="/nuovoBiochemicalData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificaOtherInfo.xhtml" x="122" y="10487" id="pf155449348210724" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/modificaOtherInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="query/nuovaQuery.xhtml" x="122" y="11476" id="pf155449348210725" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" path="/query/nuovaQuery.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoUtente.xhtml" x="338" y="1330" id="pf15545490252663" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf15545490252662" path="/admin/nuovoUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utentiupdate.xhtml" x="338" y="1714" id="pf15545499277857" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf15545499277856" path="/admin/utentiupdate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utentihome.xhtml" x="338" y="2098" id="pf155455257330811" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf155455257330810" path="/admin/utentihome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="2482" id="pf15546298401043" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf15546298401040" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/adminhome.xhtml" x="338" y="2866" id="pf15546298401044" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf15546298401041 pf15546399466240" path="/admin/adminhome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/calendariohome.xhtml" x="338" y="3250" id="pf15546689607571" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf15546689607550" path="/admin/calendariohome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/loadAsset.xhtml" x="338" y="3634" id="pf15547228740541" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf15547228740540" path="/admin/loadAsset.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/batchHome.xhtml" x="338" y="4018" id="pf15548063153511" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf15548063153500" path="/admin/batchHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/dettaglioAsset.xhtml" x="338" y="4402" id="pf15548294074492" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf15548294074481" path="/admin/dettaglioAsset.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viewPdf.xhtml" x="338" y="4786" id="pf15549910761312" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf15549910761300 pf15549910761301" path="/viewPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="insertIntervento.xhtml" x="338" y="5170" id="pf15555970876933" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf15555970876920" path="/insertIntervento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/nuovaNormativa.xhtml" x="338" y="5554" id="pf15555970876934" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf15557955598882" path="/admin/nuovaNormativa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/checksHome.xhtml" x="338" y="5938" id="pf15557955598914" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf15557955598880" path="/admin/checksHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/nuovoCheck.xhtml" x="338" y="6322" id="pf15557955598915" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf15557955598881" path="/admin/nuovoCheck.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/checklistHome.xhtml" x="338" y="6706" id="pf15557955598916" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf15563667307410" path="/admin/checklistHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/nuovaChecklist.xhtml" x="338" y="7090" id="pf15558600670901" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf15558600670900" path="/admin/nuovaChecklist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/frequenzeAlcaHome.xhtml" x="338" y="7474" id="pf15563668000864" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15566079963440" path="/admin/generazioneCalendarioHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/frequenzeAlcaHome.xhtml" x="338" y="7858" id="pf15563754805866" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15563754805865" path="/admin/frequenzeAlcaHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettaglioIntervento.xhtml" x="338" y="8242" id="pf15566079963442" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15568111649770" path="/dettaglioIntervento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/gestioneAsset2.xhtml" x="338" y="8626" id="pf15567773999301" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf15567773999280" path="/admin/gestioneAsset2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="calendario.xhtml" x="338" y="9010" id="pf15568111649782" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15587244195360" path="/admin/safetyHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="calendario.xhtml" x="338" y="9394" id="pf15580767701761" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15580767701750" path="/calendario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/reportInterventi.xhtml" x="338" y="9778" id="pf15581083533253" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15581083533252" path="/admin/reportInterventi.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/nuovoSafety.xhtml" x="338" y="10162" id="pf15587244195362" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15587244195361" path="/admin/nuovoSafety.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/strategic.xhtml" x="338" y="10546" id="pf15593144306471" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15593144306470" path="/admin/strategic.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/reportInterventiNew.xhtml" x="338" y="10930" id="pf15596294076251" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15596294076240" path="/admin/reportInterventiNew.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/loadAsset2.xhtml" x="338" y="11314" id="pf15642937591741" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf15642937591720" path="/admin/loadAsset2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/excelColumnsHandler.xhtml" x="338" y="11698" id="pf15644951410681" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf15644951410670" path="/admin/excelColumnsHandler.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/timeline.xhtml" x="338" y="12082" id="pf15697686277871" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15697686277870" path="/admin/timeline.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/locationHome.xhtml" id="pf15701028112821" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15701028112800" path="/admin/locationHome.xhtml"/>
  <links id="pf15544934821072" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15544934821074" target="pf155449348210716" source="pf15544934821061" outcome="modificautente"/>
  <links id="pf15545490252662" target="pf15545490252663" source="pf15544934821061" outcome="nuovoUtente"/>
  <links id="pf15545499277856" target="pf15545499277857" source="pf15544934821061" outcome="modificaUtente"/>
  <links id="pf155455257330810" target="pf155455257330811" source="pf15544934821061" outcome="utentiHome"/>
  <links id="pf15546298401040" target="pf15546298401043" source="pf15544934821061" outcome="home"/>
  <links id="pf15546298401041" target="pf15546298401044" source="pf15544934821061" outcome="adminHome"/>
  <links id="pf15546298401042" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15546399466240" target="pf15546298401044" source="pf15544934821061" outcome="admin"/>
  <links id="pf15546689607550" target="pf15546689607571" source="pf15544934821061" outcome="calHome"/>
  <links id="pf15547228740540" target="pf15547228740541" source="pf15544934821061" outcome="loadAsset"/>
  <links id="pf15548063153500" target="pf15548063153511" source="pf15544934821061" outcome="batchHome" redirect="true"/>
  <links id="pf15548294074481" target="pf15548294074492" source="pf15544934821061" outcome="goToDetailAsset"/>
  <links id="pf15549910761300" target="pf15549910761312" source="pf15544934821061" outcome="viewFile"/>
  <links id="pf15549910761301" target="pf15549910761312" source="pf15544934821061" outcome="stampa"/>
  <links id="pf15555970876920" target="pf15555970876933" source="pf15544934821061" outcome="goInsertIntervento"/>
  <links id="pf15555970876921" target="pf155449348210721" source="pf15544934821061" outcome="normativeHome"/>
  <links id="pf15557955598880" target="pf15557955598914" source="pf15544934821061" outcome="checksHome"/>
  <links id="pf15557955598881" target="pf15557955598915" source="pf15544934821061" outcome="nuovoCheck"/>
  <links id="pf15557955598882" target="pf15555970876934" source="pf15544934821061" outcome="nuovaNormativa"/>
  <links id="pf15558600670900" target="pf15558600670901" source="pf15544934821061" outcome="nuovaChecklist"/>
  <links id="pf15563667307410" target="pf15557955598916" source="pf15544934821061" outcome="checklistHome"/>
  <links id="pf15563754805865" target="pf15563754805866" source="pf15544934821061" outcome="frequenzeAlcaHome"/>
  <links id="pf15566079963440" target="pf15563668000864" source="pf15544934821061" outcome="generazioneCalendario"/>
  <links id="pf15567773999280" target="pf15567773999301" source="pf15544934821061" outcome="gestioneAsset"/>
  <links id="pf15568111649770" target="pf15566079963442" source="pf15544934821061" outcome="dettaglioIntervento"/>
  <links id="pf15580767701750" target="pf15580767701761" source="pf15544934821061" outcome="goCalendario"/>
  <links id="pf15581083533252" target="pf15581083533253" source="pf15544934821061" outcome="reportInterventi"/>
  <links id="pf15587244195360" target="pf15568111649782" source="pf15544934821061" outcome="safetyHome"/>
  <links id="pf15587244195361" target="pf15587244195362" source="pf15544934821061" outcome="nuovoSafety"/>
  <links id="pf15593144306470" target="pf15593144306471" source="pf15544934821061" outcome="strategic"/>
  <links id="pf15596294076240" target="pf15596294076251" source="pf15544934821061" outcome="reportInterventiNew"/>
  <links id="pf15642937591720" target="pf15642937591741" source="pf15544934821061" outcome="loadAsset2"/>
  <links id="pf15644951410670" target="pf15644951410681" source="pf15544934821061" outcome="handleExcelColumns"/>
  <links id="pf15697686277870" target="pf15697686277871" source="pf15544934821061" outcome="timeline"/>
  <links id="pf15701028112800" target="pf15701028112821" source="pf15544934821061" outcome="locationhome"/>
</pageflow:Pageflow>
