<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15544934418580" configfile="/Asset2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1522" id="pf15544934821061" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15544934821072 pf15544934821074 pf15544934821079 pf15545490252662 pf15545499277856 pf155455257330810 pf15546298401040 pf15546298401041 pf15546298401042 pf15546399466240 pf15546689607550" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf155449348210714" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15544934821072 pf15546298401042" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="122" y="658" id="pf155449348210715" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/modificaUtente.xhtml" x="338" y="562" id="pf155449348210716" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15544934821074" path="/admin/modificaUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="elenco.xhtml" x="122" y="1906" id="pf155449348210719" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/elenco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoPaziente.xhtml" x="122" y="2290" id="pf155449348210720" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" path="/nuovoPaziente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viewPdf.xhtml" x="338" y="946" id="pf155449348210721" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15544934821079" path="/viewPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoSurgicalIntervention.xhtml" x="122" y="2674" id="pf155449348210722" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/nuovoSurgicalIntervention.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoBiochemicalData.xhtml" x="122" y="3058" id="pf155449348210723" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" path="/nuovoBiochemicalData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificaOtherInfo.xhtml" x="122" y="3442" id="pf155449348210724" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/modificaOtherInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="query/nuovaQuery.xhtml" x="122" y="3826" id="pf155449348210725" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" path="/query/nuovaQuery.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoUtente.xhtml" x="338" y="1330" id="pf15545490252663" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15545490252662" path="/admin/nuovoUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utentiupdate.xhtml" x="338" y="1714" id="pf15545499277857" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15545499277856" path="/admin/utentiupdate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utentihome.xhtml" x="338" y="2098" id="pf155455257330811" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf155455257330810" path="/admin/utentihome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="2482" id="pf15546298401043" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15546298401040" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/adminhome.xhtml" x="338" y="2866" id="pf15546298401044" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15546298401041 pf15546399466240" path="/admin/adminhome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/calendariohome.xhtml" id="pf15546689607571" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15546689607550" path="/admin/calendariohome.xhtml"/>
  <links id="pf15544934821072" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15544934821074" target="pf155449348210716" source="pf15544934821061" outcome="modificautente"/>
  <links id="pf15544934821079" target="pf155449348210721" source="pf15544934821061" outcome="stampa"/>
  <links id="pf15545490252662" target="pf15545490252663" source="pf15544934821061" outcome="nuovoUtente"/>
  <links id="pf15545499277856" target="pf15545499277857" source="pf15544934821061" outcome="modificaUtente"/>
  <links id="pf155455257330810" target="pf155455257330811" source="pf15544934821061" outcome="utentiHome"/>
  <links id="pf15546298401040" target="pf15546298401043" source="pf15544934821061" outcome="home"/>
  <links id="pf15546298401041" target="pf15546298401044" source="pf15544934821061" outcome="adminHome"/>
  <links id="pf15546298401042" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15546399466240" target="pf15546298401044" source="pf15544934821061" outcome="admin"/>
  <links id="pf15546689607550" target="pf15546689607571" source="pf15544934821061" outcome="calHome"/>
</pageflow:Pageflow>
