<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15544934418580" configfile="/Asset2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2180" id="pf15544934821061" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15544934821072 pf15544934821074 pf15544934821079 pf15545490252662 pf15545499277856 pf155455257330810 pf15546298401040 pf15546298401041 pf15546298401042 pf15546399466240 pf15546689607550 pf15547228740540 pf15548063153500 pf15548294074480 pf15548294074481" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf155449348210714" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf15544934821072 pf15546298401042" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="122" y="987" id="pf155449348210715" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/modificaUtente.xhtml" x="338" y="562" id="pf155449348210716" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15544934821074" path="/admin/modificaUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="elenco.xhtml" x="122" y="2564" id="pf155449348210719" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/elenco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoPaziente.xhtml" x="122" y="2948" id="pf155449348210720" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" path="/nuovoPaziente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viewPdf.xhtml" x="338" y="946" id="pf155449348210721" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf15544934821079" path="/viewPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoSurgicalIntervention.xhtml" x="122" y="3332" id="pf155449348210722" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/nuovoSurgicalIntervention.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoBiochemicalData.xhtml" x="122" y="3716" id="pf155449348210723" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" path="/nuovoBiochemicalData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificaOtherInfo.xhtml" x="122" y="4100" id="pf155449348210724" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/modificaOtherInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="query/nuovaQuery.xhtml" x="122" y="4484" id="pf155449348210725" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" path="/query/nuovaQuery.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoUtente.xhtml" x="338" y="1330" id="pf15545490252663" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15545490252662" path="/admin/nuovoUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utentiupdate.xhtml" x="338" y="1714" id="pf15545499277857" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf15545499277856" path="/admin/utentiupdate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utentihome.xhtml" x="338" y="2098" id="pf155455257330811" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf155455257330810" path="/admin/utentihome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="2482" id="pf15546298401043" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15546298401040" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/adminhome.xhtml" x="338" y="2866" id="pf15546298401044" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15546298401041 pf15546399466240" path="/admin/adminhome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/calendariohome.xhtml" x="338" y="3250" id="pf15546689607571" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15546689607550" path="/admin/calendariohome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/loadAsset.xhtml" x="338" y="3634" id="pf15547228740541" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15547228740540" path="/admin/loadAsset.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/batchHome.xhtml" x="338" y="4018" id="pf15548063153511" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf15548063153500" path="/admin/batchHome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/gestioneAsset.xhtml" x="338" y="4402" id="pf15548119733863" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15548294074480" path="/admin/gestioneAsset.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/dettaglioAsset.xhtml" id="pf15548294074492" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15548294074481" path="/admin/dettaglioAsset.xhtml"/>
  <links id="pf15544934821072" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15544934821074" target="pf155449348210716" source="pf15544934821061" outcome="modificautente"/>
  <links id="pf15544934821079" target="pf155449348210721" source="pf15544934821061" outcome="stampa"/>
  <links id="pf15545490252662" target="pf15545490252663" source="pf15544934821061" outcome="nuovoUtente"/>
  <links id="pf15545499277856" target="pf15545499277857" source="pf15544934821061" outcome="modificaUtente"/>
  <links id="pf155455257330810" target="pf155455257330811" source="pf15544934821061" outcome="utentiHome"/>
  <links id="pf15546298401040" target="pf15546298401043" source="pf15544934821061" outcome="home"/>
  <links id="pf15546298401041" target="pf15546298401044" source="pf15544934821061" outcome="adminHome"/>
  <links id="pf15546298401042" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15546399466240" target="pf15546298401044" source="pf15544934821061" outcome="admin"/>
  <links id="pf15546689607550" target="pf15546689607571" source="pf15544934821061" outcome="calHome"/>
  <links id="pf15547228740540" target="pf15547228740541" source="pf15544934821061" outcome="loadAsset"/>
  <links id="pf15548063153500" target="pf15548063153511" source="pf15544934821061" outcome="batchHome" redirect="true"/>
  <links id="pf15548294074480" target="pf15548119733863" source="pf15544934821061" outcome="gestioneAsset"/>
  <links id="pf15548294074481" target="pf15548294074492" source="pf15544934821061" outcome="goToDetailAsset"/>
</pageflow:Pageflow>
