<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15544934418580" configfile="/Asset2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2290" id="pf15544934821061" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf15544934821072 pf15544934821073 pf15544934821074 pf15544934821075 pf15544934821076 pf15544934821077 pf15544934821078 pf15544934821079 pf155449348210710 pf155449348210711 pf155449348210712 pf155449348210713" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf155449348210714" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15544934821072" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="338" y="562" id="pf155449348210715" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15544934821073" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/modificaUtente.xhtml" x="338" y="946" id="pf155449348210716" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15544934821074" path="/admin/modificaUtente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tabAnagrQuery.xhtml" x="338" y="1330" id="pf155449348210717" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15544934821075" path="/tabAnagrQuery.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="schedaPaziente.xhtml" x="338" y="1714" id="pf155449348210718" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15544934821076" path="/schedaPaziente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="elenco.xhtml" x="338" y="2098" id="pf155449348210719" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15544934821077" path="/elenco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoPaziente.xhtml" x="338" y="2482" id="pf155449348210720" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15544934821078" path="/nuovoPaziente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="viewPdf.xhtml" x="338" y="2866" id="pf155449348210721" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15544934821079" path="/viewPdf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoSurgicalIntervention.xhtml" x="338" y="3250" id="pf155449348210722" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf155449348210710" path="/nuovoSurgicalIntervention.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nuovoBiochemicalData.xhtml" x="338" y="3634" id="pf155449348210723" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf155449348210711" path="/nuovoBiochemicalData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificaOtherInfo.xhtml" x="338" y="4018" id="pf155449348210724" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf155449348210712" path="/modificaOtherInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="query/nuovaQuery.xhtml" x="338" y="4402" id="pf155449348210725" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf155449348210713" path="/query/nuovaQuery.xhtml"/>
  <links id="pf15544934821072" target="pf155449348210714" source="pf15544934821061" outcome="login"/>
  <links id="pf15544934821073" target="pf155449348210715" source="pf15544934821061" outcome="admin"/>
  <links id="pf15544934821074" target="pf155449348210716" source="pf15544934821061" outcome="modificautente"/>
  <links id="pf15544934821075" target="pf155449348210717" source="pf15544934821061" outcome="main"/>
  <links id="pf15544934821076" target="pf155449348210718" source="pf15544934821061" outcome="scheda"/>
  <links id="pf15544934821077" target="pf155449348210719" source="pf15544934821061" outcome="elenco"/>
  <links id="pf15544934821078" target="pf155449348210720" source="pf15544934821061" outcome="nuovo"/>
  <links id="pf15544934821079" target="pf155449348210721" source="pf15544934821061" outcome="stampa"/>
  <links id="pf155449348210710" target="pf155449348210722" source="pf15544934821061" outcome="nuovo_surgical"/>
  <links id="pf155449348210711" target="pf155449348210723" source="pf15544934821061" outcome="nuovo_biomedical"/>
  <links id="pf155449348210712" target="pf155449348210724" source="pf15544934821061" outcome="modifica_otherinfo"/>
  <links id="pf155449348210713" target="pf155449348210725" source="pf15544934821061" outcome="nuova_query"/>
</pageflow:Pageflow>
